# configuration file for pyvocab
# rename this file to "config.ini"
# and populate the fields below before running anything in this package

["pyvocab"]


# streamlit app options
streamlit_port = 8510
